

		How do I extract tiles to make images in Windows/Command Prompt?


1. Follow Steps 1.1 through 4.5.6 on "voxelmap-cache-master\tutorials\Image Output Tutorial.txt".


2. Actually Making Images: Finally, after all that work you can make some images.
	1. Open Command Prompt

	2. "cd [voxelmap-cache-master file location]"
		1. "python3 py\image_from_tiles.py images\simple_tiles_full.png tiles\simple\z0"
		2. "python3 py\image_from_tiles.py images\light_tiles_full.png tiles\light\z0"
		3. "python3 py\image_from_tiles.py images\biome_tiles_full.png tiles\biome\z0"
		4. "python3 py\image_from_tiles.py images\height_tiles_full.png tiles\height\z0"
		5. "python3 py\image_from_tiles.py images\terrain_tiles_full.png tiles\terrain\z0"
		6. "python3 py\image_from_tiles.py images\night_tiles_full.png tiles\night\z0"


3. Enjoy: That's it, you got 1:1 images of your tile data!



		The End.
		-MadDog

