

		How do I update tiles in Windows/Command Prompt?


1. Dependencies: This software is required to run this program.
	1. Install Rust: "https://rustup.rs/"

	2. Install Python: "https://www.python.org/downloads/"
	
	3. Install Pillow
		1. Open Command Prompt
		2. "pip install Pillow"

	4. Install Visual Studio Build Tools: "https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&rel=16"


2. Merging Data: I run these commands in CMD after dropping all contributed data into "voxelmap-cache-master\contrib".
	1. Open Command Prompt

	2. "cd [voxelmap-cache-master file location]"

	3. "python3 py\extract_regions_new.py extracted contrib\base_data contrib\[player1_data] contrib\[player2_data] contrib\[player3_data]"
		Note: "contrib\base_data" is optional and for the purpose of filling in missing tiles with the basemap if available.

	4. "cargo build --release --bin merge_caches"

	5. "cargo run --release --bin merge_caches merged extracted"
		Note: These output files can be used on the server with VoxelMap.


3. Pre-Rendering & Cleanup: We need to render terrain data and the only way to do it is by loading it in Minecraft.
	1. Start Minecraft, then create and load a world called "renderworld", make sure cheats and creative are on.
		Note: You can also just login to the server and get better results with less bugs but you will need it to be daytime.

	2. Type in chat "/gamerule doDaylightCycle false", "/time set 6000", and "/tp 20000 100 25000", after teleporting logout and stop Minecraft.

	3. Go to your instance folder of modded Minecraft and then go to the following folder: "mods\VoxelMods\voxelMap\cache\renderworld\overworld (dimension 0)".

	4. Delete the contents of the folder "overworld (dimension 0)" and replace it with the contents of "voxelmap-cache-master\merged".

	5. Go to the file "/mods/VoxelMods/voxelmap.properties" in your modded Minecraft instance and edit it, add a new line and paste "Output Images:true".

	6. Start Minecraft and load the world "renderworld", open Voxel Map's full screen map and start loading in all the tiles, then logout to save it, then stop Minecraft.

	7. Go to your instance folder of modded Minecraft and then go to the following folder: "mods\VoxelMods\voxelMap\cache\renderworld\overworld (dimension 0)\images\z1".

	8. Scroll to the bottom of the folder and delete the following images: "77,96.png" to "79,98.png" or any next to this range that are extremely high.

	9. Take the contents of the folder "z1" and paste it into "voxelmap-cache-master\tiles\terrain\z0"


4. Rendering Tiles: This is where we create all the other types of biomes.
	1. Open Command Prompt

	2. "cd [voxelmap-cache-master file location]"

	3. "cargo build --release --bin render"

	4. Rendering Other Tiles:
		1. "cargo run --release --bin render merged tiles\simple\z0 simple"
		2. "cargo run --release --bin render merged tiles\light\z0 light"
		3. "cargo run --release --bin render merged tiles\biome\z0 biome"
		4. "cargo run --release --bin render merged tiles\height\z0 height"
		5. "python3 py\build_night.py tiles\night\z0 tiles\terrain\z0 tiles\light\z0"

	5. Zooming Script:
		1. "python3 py\zoom.py tiles\simple -6"
		2. "python3 py\zoom.py tiles\light -6"
		3. "python3 py\zoom.py tiles\biome -6"
		4. "python3 py\zoom.py tiles\height -6"
		5. "python3 py\zoom.py tiles\terrain -6"
		6. "python3 py\zoom.py tiles\night -6"


5. Upload To GitHub: Just upload the contents of "voxelmap-cache-master\tiles" to your desired repo.


		The End.
		-MadDog

